{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel-node scripts/start.js ./ui_test -l playwright -k chromium",
    "build1": "babel scripts/start.js -d dist -s -l playwright -k chromium",
    "vip": "node dist/create.vip.network.test.zstack.playwright.test",
    "l": "node dist/login.test.zstack.playwright.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "chokidar": "^3.5.1",
    "commander": "^7.1.0",
    "fs-readdir-recursive": "^1.1.0",
    "gensync": "^1.0.0-beta.2",
    "glob": "^7.1.6",
    "lodash": "^4.17.21",
    "make-dir": "^3.1.0",
    "playwright": "^1.9.1"
  }
}
