{
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": true,
    "target": "es5",
    "esModuleInterop": true,
    "rootDir": "./src",
    "sourceMap": true
  },
  "include": [
    "./src/**/*"
  ]
}